* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: rgb(59, 64, 205);
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(255, 88, 66, 0.4);
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: black;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 50%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

/* 
.events {
    margin-top: 0;
}

.events__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.event{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.event:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.events__info {
    padding: 2rem;
}

.events__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
} */




/* ============================================================== */


.cards{
    width: 100%;
    height: 100vh;
    background: var(--color-bg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 30px;
}

.card1{
    width: 450px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid black;
    position: relative;
}

.card-img {
    width: 110.5%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    color: black;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card1:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 800;
}

.card-info {
    font-size: 20px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 500;
}

.card-btn {
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    /* border: 20px black; */
}


/* ===========media queries================ */
@media screen  and (max-width:1024px){
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 70px;
        margin-left: 40px;
        margin-right: 40px;
        align-items: center;
        justify-content: center;
        /* justify-content: center */
    
    cards.card1 {
        margin: 20px;
    }
}
}
    




